<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8"> 
    <title>HTML Academy: Нёрдс</title> 
    </head>
   <body>
<header>
  <nav>
    <a>
  <img src="img/index-logo.svg" width="159.87" height="65.02" alt=""Логотип Нердс"">
  <a>
    <ul>
    <li><a href="blank.html">СТУДИЯ</a></li>
    <li><a href="blank.html">КЛИЕНТЫ</a></li>
    <li><a href="blank.html">МАГАЗИН</a></li>
    <li><a href="blank.html">КОНТАКТЫ</a></li>
    <li><a href="blank.html">КОРЗИНА</a></li> 
    </ul>
  </nav>
  <p>Репозиторий создан для обучения на профессиональном онлайн курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>
<h1>Магазин готовых шаблонов</h1>
</header>
<main>
  <section>
    <h2>СЕТКА:</h2>
    <ul>
     <li>Адаптивная</li>
     <li>Фиксированная</li>
     <li>Резиновая</li>
    </ul>
  </section>
  <section>
<h2>ОСОБЕННОСТИ:</h2>
<ul>
<li>Слайдер</li>
<li>Блок преимуществ</li>
<li>Новости</li>
<li>Галерея </li>
<li>Корзина</li>
</ul>
<button type="button">Показать</button>
  </section>

  <section>
    <ul>
      <li>
        <a href="catalog.html">
          <h3>SEDONA</h3>
          <p>
            <img src="https://via.placehoder.com/150x100" alt="">
          </p>
        </a>
        <p>Информационный сайт для туристов</p>
        <p>
          <button type="button">9 900 ₽</button>
        </p>
      </li>
    </ul>
  </section>

  <section>
    <ul>
      <li>
        <a href="catalog.html">
          <h3>PINK</h3>
          <p>
            <img src="https://via.placehoder.com/150x100" alt="">
          </p>
        </a>
      </li>
    </ul>
  </section>

  <section>
    <ul>
      <li>
        <a href="catalog.html">
          <h3>BARBERSHOP</h3>
          <p>
            <img src="https://via.placehoder.com/150x100" alt="">
          </p>
        </a>
      </li>
    </ul>
  </section>

  <section>
    <ul>
      <li>
        <a href="catalog.html">
          <h3>MISHKA</h3>
          <p>
            <img src="https://via.placehoder.com/150x100" alt="">
          </p>
        </a>
      </li>
    </ul>
  </section>

  <section>
    <ul>
      <li>
        <a href="catalog.html">
          <h3>A+</h3>
          <p>
            <img src="https://via.placehoder.com/150x100" alt="">
          </p>
        </a>
      </li>
    </ul>
  </section>

  <section>
    <ul>
      <li>
        <a href="catalog.html">
          <h3>KBACT</h3>
          <p>
            <img src="https://via.placehoder.com/150x100" alt="">
          </p>
        </a>
      </li>
    </ul>
  </section>

  <footer>
    <section>
      <ul>
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
        <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>Давайте дружить, это выгодно!</h2>
      <p>Скидка 10% для друзей из социальных сетей. </p>
    </section>
  </footer>

</main>
   </body>